Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: sMFi4dtWYO2mUk8iStIzZ4BNsW0=

Name: res/layout/main.xml
SHA1-Digest: RceCuhUc+kkKeRfQ4j6velCcocQ=

Name: res/raw/sheepyhorn.mp3
SHA1-Digest: byMmvYZamL8SKu7sMZT7QRN+e1s=

Name: AndroidManifest.xml
SHA1-Digest: k/ukz3WsQhXK/1MFF0XJ2U02adE=

Name: res/drawable/awesome2.PNG
SHA1-Digest: uwDL66nR3DpAimjAKny3gPwwvD4=

Name: res/drawable/blackbg.png
SHA1-Digest: /4XrHHAw56qfFh560UO8C6nXtMQ=

Name: res/drawable/buttonselector.xml
SHA1-Digest: rzNbzwFfvPOeJRzx09tLZQrqUGw=

Name: resources.arsc
SHA1-Digest: 1aD1JI95EKcWvN9ywcCi6PUb1kk=

Name: classes.dex
SHA1-Digest: aNMKDiQXpbjCCRVmoK94x+qsj5o=

Name: res/drawable/awesome1.png
SHA1-Digest: k4Q5xtfrKZ5+CrB6w5NTjA6hNTU=

Name: res/drawable/awsmicon.png
SHA1-Digest: uTTSeqPGpbSU0agiozeq02kPLXs=

